<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-Al-jsH">
                                <rect key="frame" x="162" y="329" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="launchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AQ-UZ-v6T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-kE-SqL">
                                <rect key="frame" x="16" y="255" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T4y-r7-Xux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-5E-4It">
                                <rect key="frame" x="16" y="189" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pKQ-ea-rOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-Ht-6TQ">
                                <rect key="frame" x="16" y="123" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B29-wH-6ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-nF-L7f">
                                <rect key="frame" x="16" y="57" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LqA-DT-PoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4g6-5E-4It" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Hz-z6-Ns4"/>
                            <constraint firstItem="FI8-Ht-6TQ" firstAttribute="top" secondItem="qnS-nF-L7f" secondAttribute="bottom" constant="16" id="3dp-Z1-2XT"/>
                            <constraint firstItem="qnS-nF-L7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="BdX-LM-MHX"/>
                            <constraint firstItem="O3d-kE-SqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LFr-be-HTA"/>
                            <constraint firstItem="7LS-Al-jsH" firstAttribute="top" secondItem="O3d-kE-SqL" secondAttribute="bottom" constant="24" id="M4s-wC-V98"/>
                            <constraint firstItem="4g6-5E-4It" firstAttribute="top" secondItem="FI8-Ht-6TQ" secondAttribute="bottom" constant="16" id="NEN-fk-EFa"/>
                            <constraint firstItem="qnS-nF-L7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aWo-3J-Gkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FI8-Ht-6TQ" secondAttribute="trailing" constant="16" id="cqa-n9-9v4"/>
                            <constraint firstItem="FI8-Ht-6TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="deA-fe-Nnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3d-kE-SqL" secondAttribute="trailing" constant="16" id="eEf-sF-JNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnS-nF-L7f" secondAttribute="trailing" constant="16" id="gnj-uE-pLg"/>
                            <constraint firstItem="O3d-kE-SqL" firstAttribute="top" secondItem="4g6-5E-4It" secondAttribute="bottom" constant="16" id="k5Y-32-bZt"/>
                            <constraint firstItem="7LS-Al-jsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxf-st-Iha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g6-5E-4It" secondAttribute="trailing" constant="16" id="xf0-Fv-vbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4g6-5E-4It" id="khQ-ED-XeS"/>
                        <outlet property="idCardNumberTextField" destination="qnS-nF-L7f" id="rmY-OW-57c"/>
                        <outlet property="partnerIdTextField" destination="O3d-kE-SqL" id="TRT-OE-MsG"/>
                        <outlet property="phoneNumberTextField" destination="FI8-Ht-6TQ" id="aBK-EN-xWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
